# https-github.com-ICEI-PUC-Minas-PMV-ADS-pmv-ads-2023-1-e2-proj-int-t7-your-money

./: .gitignore  FAQ.html  README.md  index.html
src/Your-Money/: Program.cs  Startup.cs  Your-Money.csproj  appsettings.Development.json  appsettings.json
src/Your-Money/Controllers/: HomeController.cs  LancamentosController.cs  ParcelamentosController.cs  UsuariosController.cs
src/Your-Money/Migrations/: 20230502193228_M00.Designer.cs  20230502193228_M00.cs  20230502200803_M01.Designer.cs  20230502200803_M01.cs  20230504142433_M02.Designer.cs  20230504142433_M02.cs  20230504171556_M03.Designer.cs  20230504171556_M03.cs  20230506195556_L01.Designer.cs  20230506195556_L01.cs  20230507001153_L02.Designer.cs  20230507001153_L02.cs  20230507164330_L03.Designer.cs  20230507164330_L03.cs  20230519095716_AddTokenRecuperacaoSenhaColumn.Designer.cs  20230519095716_AddTokenRecuperacaoSenhaColumn.cs  20230524232711_L04.Designer.cs  20230524232711_L04.cs  20230525190832_AddCodigoTemporarioColumn.Designer.cs  20230525190832_AddCodigoTemporarioColumn.cs  20230529055231_createDatabaseParcelamento.Designer.cs  20230529055231_createDatabaseParcelamento.cs  20230529210522_AtualizarDataPagamentoNullable.Designer.cs  20230529210522_AtualizarDataPagamentoNullable.cs  20230531211603_AtualizarBaseDeDadosParaParcelamentos.Designer.cs  20230531211603_AtualizarBaseDeDadosParaParcelamentos.cs  20230531212118_AtualizarBaseDeDadosParaParcelamento.Designer.cs  20230531212118_AtualizarBaseDeDadosParaParcelamento.cs  ApplicationDbContextModelSnapshot.cs
src/Your-Money/Models/: Conta.cs  Usuario.cs  (+4 more)
(+43 files in other folders)
